<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아아디 생성</title>
    <style>
        html,body{
            margin:0;
            height: 100%;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        .main_container {
            width:100%;
            height:100%;
        }
        .main_div{
            background-color: blue;
        }
        .navi ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
        .state ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
		/* li { float: left; } */
        .navi li{
            float: left;
        }
        .nav-item {
            padding: 1vw;
            cursor: pointer; /*마우스 커서를 pointer 모양으로 함*/
        }
        .nav-item a {
            text-align: center;
            margin: 0;
            padding: 0;
            text-decoration: none; /*밑줄 없앰*/
            color: white;
            font-size: 1em;
        }
        .nav-item:nth-child(3) {
            background-color: rgba(228, 207, 89, 0.76);
	        border-radius: 10px / 10px;
        }
        .nav-item:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }.navi {
            margin: 0; /*쓸 데 없는 공백 제거*/
            padding: 0; /*쓸 데 없는 공백 제거*/
            background-color: cornflowerblue;
            /* float:left; */
            border-bottom-width:thin;
            border-bottom-color:rgba(25,80,100,0);
            border-bottom:solid;
        }.nav-container{
            font-weight: bold;
        }
        .state{
			list-style-type: none;
            background-color: gold;
        }
        .state li{
            float: left;
        }
        .st_id a{
            margin: 0;
            padding: 0;
        }
        .user_list_table tr,td{
            border: 1px solid black;
        }
        .board{
            float: left;
            background-color: rgb(169, 175, 253);
            height: 75vh;
            width: 50%;
            overflow:auto;
        }
        .state ul,li{
            margin: 0;
            font-size: 1.2em;
        }
        .user_list{
            float: right;
            height: 75vh;
            width: 50%;
            background-color: rgb(216, 185, 191);
            overflow:auto;
        }
        .main_div{
            width: 100%;
        }
        .board p{
            font-size: 1.8em;
            padding-top: 6vh;
        }
        .board input{
            font-size: 1em;
            width: 12em;
        }
        .board select{
            font-size: 1em;
        }
        .input_td{
            border: none;
        }
        .state a{
            text-decoration: none;
            color : black;
        }
        .pg_btn:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }
        .user_list_table{
            width: 100em;
        }
        .td_1{
            width: 10em;
        }
        .td_2{
            width: 20em;
        }
        .td_3{
            width: 20em;
        }
        .td_4{
            width: 40em;
        }
        .td_5{
            width: 10em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function create_user(){
            var i_uid = document.getElementById('i_uid').value;
            var i_uname = document.getElementById('i_uname').value;
            var i_password = document.getElementById('i_password').value;
            var division_u = document.getElementById('division_u').value;
            var rank_r = document.getElementById('rank_r').value;
            var contect_n = document.getElementById('contect_n').value;
            var mail_u = document.getElementById('mail_u').value;

            
            var c_name_select = document.getElementById("i_u_permission");
            var selectValue = c_name_select.options[c_name_select.selectedIndex].value;
            var selectText = c_name_select.options[c_name_select.selectedIndex].text; 
            var i_u_permission = selectValue+"";


            if(i_uid==''){
                alert('아이디를 입력하세요.');
            }else if(i_uname ==''){
                alert('이름을 입력하세요.');
            }else if(i_password.length<8){
                alert('비밀번호 길이가 짫습니다. 8자리이상 입력하세요.');
            }else if(division_u==''){
                alert('소속을 입력하세요.');
            }else if(rank_r==''){
                alert('직급을 입력하세요.');
            }else if(contect_n==''){
                alert('연락처를 입력하세요.');
            }else if(mail_u==''){
                alert('E-mail을 입력하세요.');
            }
            else{
                $.ajax({
                    url: '/create_user_id/',
                    method : 'POST',
                    data: {i_uid:i_uid,i_uname:i_uname,i_password:i_password,i_u_permission:i_u_permission,division_u:division_u,rank_r:rank_r,contect_n:contect_n,mail_u:mail_u},
                    beforeSend: function() {
                    // things to do before submit
                    },
                    success: function(response) {
                        alert('생성완료')
                        location.reload();
                    }
                });
            }
        }
    </script>
</head>
<body>
    <div class = 'main_container'>
        <div class = 'navi'>
            <ul class = 'nav-container'>
                <li class = 'nav-item'><a href="/staff_main">메&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 인</a></li>
                <li class = 'nav-item'><a href="/notice_page">공 지 사 항</a></li>
                <li class = 'nav-item'><a href="/create_id_page">아이디 생성</a></li>
                <li class = 'nav-item'><a href="/add_item_main">자 재 등 록</a></li>
                <li class = 'nav-item'><a href="/stock_reblocell_main">재 고(본 사)</a></li>
                <li class = 'nav-item'><a href="/stock_produce_main">재 고(제 조)</a></li>
                <li class = 'nav-item'><a href="/stock_Asthetic_main">재 고(에 스)</a></li>
                <li class = 'nav-item'><a href="/order_i_main">주 문 발 주</a></li>
            </ul>
        </div>
        <div class = 'state'>
            <ul>
                <li class = 'st_page'>&nbsp; 아이디 생성</li>
                <li class = 'pg_btn' style="float: right;"><a href="/logout">로그아웃&nbsp;</a></li>
                <li class = 'st_id' style="float: right;"><a>{{l_id}}({{l_name}})님&nbsp;</a></li>
            </ul>
        </div>
        <div class = 'main_div'>
            <div class = 'board'>
                <br>
                <p style="margin:auto; text-align: center; font-weight: bolder;">입 력 사 항</p>
                <br>{{w_message}}
                <br>{{error}}
                <table class = 'input_table' style="margin: auto; font-size: 1.5em;">{% csrf_token %}
                    <tr>
                        <td class='input_td'>&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D : <input id = 'i_uid'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W : <input id = 'i_password'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>이&nbsp;&nbsp;&nbsp;&nbsp; 름 : <input id = 'i_uname'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>소&nbsp;&nbsp;&nbsp;&nbsp; 속 : <input id = 'division_u'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>직&nbsp;&nbsp;&nbsp;&nbsp; 급 : <input id = 'rank_r'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>연&nbsp;락 처 : <input id = 'contect_n'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>&nbsp;E - mail : <input id = 'mail_u'></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>권&nbsp;&nbsp;&nbsp;&nbsp; 한 : <select id = 'i_u_permission' style="width: 12em;text-align-last: center;">
                            <option value="0">MASTER</option>
                            <option value="1">REBLOCELL</option>
                            <option value="2">미고가(제조)</option>
                            <option value="3">TNH(제조)</option>
                            <option value="4">Aesthetic</option>
                        </select></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr><td class='input_td'style="text-align:center;"><button style="font-size: 1.2em;" onclick="create_user()">아이디 생성</button></td></tr>
                </table>
            </div>
            <div class = 'user_list'>
                <table class = 'user_list_table' style="margin: auto; width: 85%; text-align: center;">
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td colspan="5" style="font-size: 1.5em;font-weight: bolder;">아이디 목록</td>
                    </tr>
                    <tr>
                        <td class="td_1">ID</td>
                        <td class="td_2">이름</td>
                        <td class="td_3">소속/직급</td>
                        <td class="td_4">연락처/메일</td>
                        <td class="td_5">권한</td>
                    </tr>
                    {% csrf_token %}
                    {% for i in uname_list%}
                    {% with forloop.counter|cut:" " as index %}
                    <tr style="text-align: center;">
                        <td><a class = {{index}} id = "u_id_t" style="margin: 0;">{{ uid_list|slice:index|last }}</a></td>
                        <td><a class = {{index}} id = "title_n_t" style="margin: 0;">{{i}}</a></td>
                        <td><a class = {{index}} style="margin: 0;">{{ u_div_rank_list|slice:index|last }}</a></td>
                        <td><pre class = {{index}} style="margin: 0;">{{ u_contect_mail_list|slice:index|last }}</pre></td>
                        <td><a class = {{index}} id = "date_n_t" style="margin: 0;">{{ upm_list|slice:index|last }}</a></td>
                    </tr>
                    {% endwith %}
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>