<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back_to_main{
            margin: auto;
        }
        td{
            border: 1px solid black;
        }
        .data_table{
            border:solid;
            padding: 0;
            border: black solid;
        }
        .data_title{
            width: 10em;
            height: 50%;
            padding: 0;
        }
        .data_title:hover {
            background-color: burlywood;
	        border-radius: 10px / 10px;
        }
        .data_title a{
            font-size: 2em;
            text-align: center;
            margin:-0.3em;
            padding:0.3em;
            display: block;
            text-decoration: none;
            color: black;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <pre>{{temp_s}}</pre>
    
    <table class="back_to_main"><tr class="data_table"><td class="data_title"><a href="/staff_main">메&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 인</a></td></tr></table>    
</body>
</html>