<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        html,body{
            margin:0;
            height: 100%;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        .main_container {
            width:100%;
            height:100%;
        }
        .main_div{
            background-color: blue;
        }
        .navi ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
        .state ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
		/* li { float: left; } */
        .navi li{
            float: left;
        }
        .nav-item {
            padding: 1vw;
            cursor: pointer; /*마우스 커서를 pointer 모양으로 함*/
        }
        .nav-item a {
            text-align: center;
            margin: 0;
            padding: 0;
            text-decoration: none; /*밑줄 없앰*/
            color: white;
            font-size: 1em;
        }
        .nav-item:nth-child(1) {
            background-color: rgba(228, 207, 89, 0.76);
	        border-radius: 10px / 10px;
        }
        .nav-item:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }.navi {
            margin: 0; /*쓸 데 없는 공백 제거*/
            padding: 0; /*쓸 데 없는 공백 제거*/
            background-color: cornflowerblue;
            /* float:left; */
            border-bottom-width:thin;
            border-bottom-color:rgba(25,80,100,0);
            border-bottom:solid;
        }.nav-container{
            font-weight: bold;
        }
        .state{
			list-style-type: none;
            background-color: gold;
        }
        .state li{
            float: left;
        }
        .st_id a{
            margin: 0;
            padding: 0;
        }
        tr,td{
            border: 1px solid black;
        }
        .board{
            background-color: rgb(169, 175, 253);
            height: 60%;
            overflow: auto;
        }
        .board p,a{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 2em;
        }
        .board p a{
            font-size: 1.5em;
        }
        .board table{
            float: right;
            margin-right: 1em;
            text-align: center;
            font-size: 1.4em;
        }
        .stock_list{
            background-color: rgb(109, 143, 151);
        }
        .st_w_td {
            width: 12em;
        }
        .state ul,li{
            margin: 0;
            font-size: 1.2em;
        }
        .notice_list{
            background-color: rgb(128, 128, 128);
            height: 100em;
        }
        .td_1{
            width: 5em;
        }
        .td_2{
            width: 75em;
        }
        .td_3{
            width: 20em;
        }
        .notice_table{
            font-size: 1.3em;
            text-align: center;
        }
        #ch_pass {
            text-decoration: none; /*밑줄 없앰*/
            color: black;
        }
        #ch_u_info {
            text-decoration: none; /*밑줄 없앰*/
            color: black;
        }
        .state a{
            text-decoration: none;
            color : black;
        }
        .pg_btn:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }
        .pg_btn a{
            margin: 0;
        }
        #height{
            resize:vertical;
        }
        .data_title:hover {
            background-color: burlywood;
	        border-radius: 10px / 10px;
        }
        .data_table{
            border:solid;
            padding: 0;
        }
        .data_title{
            width: 50em;
            height: 50%;
            padding: 0;
        }
        .data_title a{
            margin:-0.3em;
            padding:0.3em;
            display: block;
            text-decoration: none;
            color: black;
            cursor:pointer;
        }
        .log_page_link{
            text-decoration: none;
            color : black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="euc-kr"></script>
    <script>

        // 뷰
        function view_n(data_n){
            $.ajax({
                url: '/view_notice/',
                method : 'POST',
                data: {data_n:data_n},
                beforeSend: function() {
                // things to do before submit
                },
                success: function(response) {
                    window.location = '/view_n_page'
                }
            });
        }
    </script>
</head>
<body>
    <div>
        <input id = 'len_idx_v' style="display: none;" value={{len_idx}}>
    </div>
    <div class = 'main_container'>
        <div class = 'navi'>
            <ul class = 'nav-container'>
                <li class = 'nav-item'><a href="/staff_main">메&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 인</a></li>
                <li class = 'nav-item'><a href="/notice_page">공 지 사 항</a></li>
                <li class = 'nav-item'><a href="/stock_produce_main">재 고(제 조)</a></li>
            </ul>
        </div>
        <div class = 'state'>
            <ul>
                <li class = 'st_page'>&nbsp;메인 페이지</li>
                <li class = 'pg_btn' style="float: right;"><a href="/logout">로그아웃&nbsp;</a></li>
                <li class = 'st_id' style="float: right;"><a>{{l_id}}({{l_name}})님&nbsp;</a></li>
            </ul>
        </div>
        <div class = 'board' id = 'height'>
            <br>
            <br>
            <p><a>미고가 관리자 {{l_name}} 님</a></p>
            <table class='stock_list'>
                <tr>
                    <td colspan="6" class = 'st_w_td'>재고 경고 목록</td>
                </tr>
                <tr>
                    <td>재고종류</td>
                    <td>품명</td>
                    <td>위치</td>
                    <td>경고종류</td>
                    <td>재고수량</td>
                    <td>필요수량</td>
                </tr>
                {% csrf_token %}
                {% for i in al_stype_list%}
                {% with forloop.counter|cut:" " as index %}
                <tr class = 'data_table' style="text-align: center;">
                    <td><a style="margin: 0;">{{i}}</a></td>
                    <td><a style="margin: 0;">{{ al_iname_list|slice:index|last }}</a></td>
                    <td><a style="margin: 0;">{{ al_ip_list|slice:index|last }}</a></td>
                    <td><a style="margin: 0;">{{ al_text_list|slice:index|last }}</a></td>
                    <td><a style="margin: 0;">{{ al_q_list|slice:index|last }}</a></td>
                    <td><a style="margin: 0;">{{ al_nq_list|slice:index|last }}</a></td>
                </tr>
                {% endwith %}
                {% endfor %}
            </table>
            <br>
            <br>{{w_message}}
            <br>
            <br>
            <br>
            <br>{{error}}
            <p><a id = "ch_u_info" href="/ch_u_info_page"> - 정보 변경</a></p>
            <br>
            <br>
            <p><a id = "ch_pass" href="/ch_p_page"> - 비밀번호 변경</a></p>
            <br>
            <br>
        </div>
        <div class = 'notice_list'>
            <table class = 'notice_table'>
                <tr>
                    <td class='td_1'>No.</td>
                    <td class='td_2'>제목</td>
                    <td class='td_3'>날짜</td>
                </tr>{% csrf_token %}
                {% for i in index_list%}
                {% with forloop.counter|cut:" " as index %}
                <tr class = 'data_table' style="text-align: center;">
                    <a class = {{index}} id = "idx_t" style="margin: 0; display: none;">{{i}}</a>
                    <a class = {{index}} id = "title_n_t" style="margin: 0; display: none;" href="/">{{ title_list|slice:index|last }}</a>
                    <td><a class = {{index}} id = "n_number" style="margin: 0;">{{index}}</a></td>
                    <td class = 'data_title'><a class = {{index}} id = {{i}} style="margin: 0;" onclick="view_n(this.id)">{{ title_list|slice:index|last }}</a></td>
                    <td><a class = {{index}} id = "date_n_t" style="margin: 0;">{{ date_list|slice:index|last }}</a></td>
                </tr>
                {% endwith %}
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>