<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 발주</title>
    <style>
        html,body{
            margin:0;
            height: 100%;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        .main_container {
            width:100%;
            height:100%;
        }
        .main_div{
            background-color: blue;
        }
        .navi ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
        .state ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
		/* li { float: left; } */
        .navi li{
            float: left;
        }
        .nav-item {
            padding: 1vw;
            cursor: pointer; /*마우스 커서를 pointer 모양으로 함*/
        }
        .nav-item a {
            text-align: center;
            margin: 0;
            padding: 0;
            text-decoration: none; /*밑줄 없앰*/
            color: white;
            font-size: 1em;
        }
        .nav-item:nth-child(6) {
            background-color: rgba(228, 207, 89, 0.76);
	        border-radius: 10px / 10px;
        }
        .nav-item:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }.navi {
            margin: 0; /*쓸 데 없는 공백 제거*/
            padding: 0; /*쓸 데 없는 공백 제거*/
            background-color: cornflowerblue;
            /* float:left; */
            border-bottom-width:thin;
            border-bottom-color:rgba(25,80,100,0);
            border-bottom:solid;
        }.nav-container{
            font-weight: bold;
        }
        .state{
			list-style-type: none;
            background-color: gold;
        }
        .state li{
            float: left;
        }
        .st_id a{
            margin: 0;
            padding: 0;
        }
        .user_list_table tr,td{
            border: 1px solid black;
        }
        .board{
            float: left;
            background-color: rgb(169, 175, 253);
            height: 75vh;
            width: 50%;
            overflow:auto;
        }
        .state ul,li{
            margin: 0;
            font-size: 1.2em;
        }
        .user_list{
            float: right;
            height: 75vh;
            width: 50%;
            background-color: rgb(216, 185, 191);
            overflow:auto;
        }
        .main_div{
            width: 100%;
        }
        .board p{
            font-size: 1.8em;
            padding-top: 1vh;
        }
        .board input{
            font-size: 1em;
            width: 12em;
        }
        .input_td{
            border: none;
        }
        .state a{
            text-decoration: none;
            color : black;
        }
        /* .pg_btn:nth-child(2) {
            background-color: blueviolet;
	        border-radius: 10px / 10px;
        } */
        .pg_btn:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }
        .pg_btn a{
            margin: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    </script>
</head>
<body>
    <div class = 'main_container'>
        <div class = 'navi'>
            <ul class = 'nav-container'>
                <li class = 'nav-item'><a href="/staff_main">메&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 인</a></li>
                <li class = 'nav-item'><a href="/notice_page">공 지 사 항</a></li>
                <li class = 'nav-item'><a href="/stock_reblocell_main">재 고(본 사)</a></li>
                <li class = 'nav-item'><a href="/stock_produce_main">재 고(제 조)</a></li>
                <li class = 'nav-item'><a href="/stock_Asthetic_main">재 고(에 스)</a></li>
                <li class = 'nav-item'><a href="/order_i_main">주 문 발 주</a></li>
                <li class = 'nav-item'><a href="/bar_test_page">재 고 조 회</a></li>
            </ul>
        </div>
        <div class = 'state'>
            <ul>
                <li class = 'st_page'>&nbsp;주 문 발 주</li>
                <li class = 'pg_btn' style="float: right;"><a href="/logout">로그아웃&nbsp;</a></li>
                <li class = 'st_id' style="float: right;"><a>{{l_id}}({{l_name}})님&nbsp;</a></li>
            </ul>
        </div>
        <div class = 'main_div'>
            <div class = 'board'>
                <br>
                <p style="margin:auto; text-align: center; font-weight: bolder;">입 력 사 항</p>
                <br>
                <br>
                <table class = 'input_table' style="margin: auto; font-size: 1.5em;">
                    <tr>
                        <td class='input_td'>발주번호 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>제&nbsp;&nbsp;품 명 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 양 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>용&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 량 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>단&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 가 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 량 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>총&nbsp;&nbsp;금 액 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td class='input_td'>비&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 고 : <input></td>
                    </tr>
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr><td class='input_td'style="text-align:center;"><button style="font-size: 1.2em;">제품 추가</button></td></tr>
                </table>
            </div>
            <div class = 'user_list'>
                <table style="margin: auto; width: 80%; text-align: center;">
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td>발주번호</td>
                        <td><input></td>
                    </tr>
                </table>
                <table class = 'user_list_table' style="margin: auto; width: 80%; text-align: center;">
                    <tr><td class='input_td' style="height: 1em;"></td></tr>
                    <tr>
                        <td colspan="5" style="font-size: 1.5em;font-weight: bolder;">주문 목록</td>
                    </tr>
                    <tr>
                        <td>No.</td>
                        <td>이름</td>
                        <td>수량</td>
                        <td>금액</td>
                        <td>비고</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>총금액</td>
                        <td colspan="4"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class='input_td'style="text-align:center;" colspan="2"><button style="font-size: 1.2em;">제품 제거</button></td>
                        <td class='input_td'></td>
                        <td class='input_td'style="text-align:center;" colspan="2"><button style="font-size: 1.2em;">주문 발주</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>