<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제조 불량 부자재 재고</title>
    <style>
        html,body{
            margin:0;
            height: 100%;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        .main_container {
            width:100%;
            height:100%;
        }
        .main_div{
            background-color: blue;
        }
        .navi ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
        .state ul {
            padding-left: 0;
			list-style-type: none;
			overflow: hidden;
		}
		/* li { float: left; } */
        .navi li{
            float: left;
        }
        .nav-item {
            padding: 1vw;
            cursor: pointer; /*마우스 커서를 pointer 모양으로 함*/
        }
        .nav-item a {
            text-align: center;
            margin: 0;
            padding: 0;
            text-decoration: none; /*밑줄 없앰*/
            color: white;
            font-size: 1em;
        }
        .nav-item:nth-child(8) {
            background-color: rgba(228, 207, 89, 0.76);
	        border-radius: 10px / 10px;
        }
        .nav-item:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }.navi {
            margin: 0; /*쓸 데 없는 공백 제거*/
            padding: 0; /*쓸 데 없는 공백 제거*/
            background-color: cornflowerblue;
            /* float:left; */
            border-bottom-width:thin;
            border-bottom-color:rgba(25,80,100,0);
            border-bottom:solid;
        }.nav-container{
            font-weight: bold;
        }
        .state{
			list-style-type: none;
            background-color: gold;
        }
        .state li{
            float: left;
        }
        .st_id a{
            margin: 0;
            padding: 0;
        }
        tr,td{
            border: 1px solid black;
        }
        .board{
            background-color: rgb(169, 175, 253);
            height: 50%;
            overflow:auto;
        }
        .board p,a{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 2em;
        }
        .board p a{
            font-size: 1.5em;
        }
        .st_w_td {
            width: 12em;
        }
        .state ul,li{
            margin: 0;
            font-size: 1.2em;
        }
        .notice_list{
            background-color: rgba(216, 185, 191);
            height: 44vh;
            overflow:auto;
        }
        .td_1{
            width: 15em;
        }
        .td_2{
            width: 20em;
        }
        .td_3{
            width: 15em;
        }
        .td_4{
            width: 10em;
        }
        .td_5{
            width: 10em;
        }
        .td_6{
            width: 15em;
        }
        .td_7{
            width: 15em;
        }
        .notice_table{
            font-size: 1.3em;
            text-align: center;
        }
        .input_td{
            border: none;
        }
        .input_table{
            margin: auto;
        }
        .input_table_2{
            margin: auto;
        }
        .board input{
            font-size: 1em;
            width: 50%;
        }
        .state a{
            text-decoration: none;
            color : black;
        }
        .pg_btn:nth-child(2) {
            background-color: blueviolet;
	        border-radius: 10px / 10px;
        }
        .pg_btn:hover {
            background-color: grey;
	        border-radius: 10px / 10px;
        }
        .pg_btn a{
            margin: 0;
        }
        #height{
            resize:vertical;
        }
        .a_n_s_q{
            margin: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        // 제품변경시
        function chageitem(){
            var item_select = document.getElementById("item_select"); // select element에서 선택된 option의 value가 저장된다.
            var selectValue = item_select.options[item_select.selectedIndex].value; // select element에서 선택된 option의 text가 저장된다.
            var selectText = item_select.options[item_select.selectedIndex].text; 
            var num = selectValue+"";

            var s_i_sp = $('p#s_i_sp.'+num).text();
            var s_i_vol = $('p#s_i_vol.'+num).text();
            var s_i_cost = $('p#s_i_cost.'+num).text();
            var s_s_save = $('p#s_s_save.'+num).text();

            document.getElementById('i_sp_i').value = s_i_sp;
            document.getElementById('i_vol_i').value = s_i_vol;
            document.getElementById('i_cost_i').value = s_i_cost;
            document.getElementById('s_s_save_d').value = s_s_save;
        };

        // 총금액
        function valchange(){
            var cost = document.getElementById('i_cost_i').value;
            var quantity = document.getElementById('i_q_i').value;
            document.getElementById('total_c').text = cost*quantity;
        };

        // 완제품재고데이터올리기
        function call_data(num){
            var st_no = $('a#st_no_t.'+num).text();
            var o_name = $('a#o_name_t.'+num).text();
            var o_co = $('a#o_co_t.'+num).text();
            var o_vol = $('a#o_vol_t.'+num).text();
            var o_sp = $('a#o_sp_t.'+num).text();
            var o_q = $('a#o_q_t.'+num).text();
            var o_cost = $('a#o_cost_t.'+num).text();
            var o_tcost = $('a#o_tcost_t.'+num).text();
            var o_wdate = $('a#o_wdate_t.'+num).text();
            var o_ddate = $('a#o_ddate_t.'+num).text();
            
            document.getElementById('st_no_i').value = st_no;

            var item_select = document.getElementById("item_select");
            item_select.options[item_select.selectedIndex].text =o_name;

            var co_select = document.getElementById("co_select");
            co_select.options[co_select.selectedIndex].text =o_name;

            document.getElementById('i_vol_i').value = o_vol;
            document.getElementById('i_sp_i').value = o_sp;
            document.getElementById('i_q_i').value = o_q;
            document.getElementById('i_cost_i').value = o_cost;
            document.getElementById('total_c').text = o_tcost;
            document.getElementById('w_date_i').value = o_wdate;
            document.getElementById('d_date_i').value = o_ddate;

            // 버튼 onclick 다시부여
            $(".save_btn").removeAttr("onclick");
            $(".save_btn").attr("onclick","replace_d("+num+");");
            $('.save_btn').text('수정');

            $(".del_btn").removeAttr("style");
            $(".del_btn").attr("style","font-size: 1.2em;");
        }
    

        // 완제품재고등록
        function add_end_st(){

            var st_no = document.getElementById('st_no_i').value;

            var item_select = document.getElementById("item_select"); // select element에서 선택된 option의 value가 저장된다.
            var selectValue = item_select.options[item_select.selectedIndex].value; // select element에서 선택된 option의 text가 저장된다.
            var selectText = item_select.options[item_select.selectedIndex].text; 
            var o_name = selectText+"";

            var co_select = document.getElementById("co_select"); // select element에서 선택된 option의 value가 저장된다.
            var selectValue = co_select.options[co_select.selectedIndex].value; // select element에서 선택된 option의 text가 저장된다.
            var selectText = co_select.options[co_select.selectedIndex].text; 
            var o_co = selectText+"";

            var o_vol = document.getElementById('i_vol_i').value;
            var o_sp = document.getElementById('i_sp_i').value;
            var o_q = document.getElementById('i_q_i').value;
            var o_cost = document.getElementById('i_cost_i').value;
            var o_tcost = document.getElementById('total_c').text;
            var o_wdate = document.getElementById('w_date_i').value;
            var o_ddate = document.getElementById('d_date_i').value;

            if(i_name=='제품명'){
                alert('제품명을 선택하세요.');
            }else if(st_no==''){
                alert('납품번호가 비어있습니다.');
            }else if(i_sp==''){
                alert('사양이 비어있습니다.');
            }else if(i_q==''){
                alert('수량이 비어있습니다.');
            }else if(i_cost==''){
                alert('단가가 비어있습니다.');
            }else if(s_p==''){
                alert('위치가 비어있습니다.');
            }else{
                $.ajax({
                    url: '/order_add_rb/',
                    method : 'POST',
                    data: {st_no:st_no,o_name:o_name,o_co:o_co,o_vol:o_vol,o_sp:o_sp,o_q:o_q,o_cost:o_cost,o_tcost:o_tcost,o_wdate:o_wdate,o_ddate:o_ddate},
                    beforeSend: function() {
                    // things to do before submit
                    },
                    success: function(response) {
                        alert('추가완료');
                        location.reload();
                    }   
                });
            }

        }

    </script>
</head>
<body>
    <div>
        <input id = 'u_id' style="display: none;" value={{l_id}}>
        <input id = 'u_name' style="display: none;" value={{l_name}}>

        <input id = 'n_s_n' style="display: none;">
        <input id = 'n_i_s_q' style="display: none;">
        <input id = 'n_idx' style="display: none;">
        <input id = 's_p_n' style="display: none;">
        
        {% for i in s_i_name_list%}
        {% with forloop.counter|cut:" " as index %}
            <p id = "s_i_sp" class={{index}}>{{ s_i_sp_list|slice:index|last }}</p>
            <p>{{i}}</p>
            <p id = "s_c_name" class={{index}}>{{ s_c_name_list|slice:index|last }}</p>
            <p id = "s_i_vol" class={{index}}>{{ s_i_vol_list|slice:index|last }}</p>
            <p id = "s_i_cost" class={{index}}>{{ s_i_cost_list|slice:index|last }}</p>
        {% endwith %}
        {% endfor %}
    </div>
    <div class = 'main_container'>
        <div class = 'navi'>
            <ul class = 'nav-container'>
                <li class = 'nav-item'><a href="/staff_main">메&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 인</a></li>
                <li class = 'nav-item'><a href="/notice_page">공 지 사 항</a></li>
                <li class = 'nav-item'><a href="/create_id_page">아이디 생성</a></li>
                <li class = 'nav-item'><a href="/add_item_main">자 재 등 록</a></li>
                <li class = 'nav-item'><a href="/stock_reblocell_main">재 고(본 사)</a></li>
                <li class = 'nav-item'><a href="/stock_produce_main">재 고(제 조)</a></li>
                <li class = 'nav-item'><a href="/stock_Asthetic_main">재 고(에 스)</a></li>
                <li class = 'nav-item'><a href="/order_rb_main">납 품 관 리</a></li>
                <!-- <li class = 'nav-item'><a href="/order_i_main">주 문 발 주</a></li> -->
                <li class = 'nav-item'><a href="/bar_test_page">재 고 조 회</a></li>
            </ul>
        </div>
        <div class = 'state'>
            <ul>
                <li class = 'st_page'>&nbsp;&nbsp;납&nbsp;품&nbsp;요&nbsp;청&nbsp;(완제품)||</li>
                <li class = 'pg_btn'>&nbsp;<a href="/order_rb_main">납품요청</a> |</li>
                <li class = 'pg_btn'>&nbsp;<a href="/order_rb_main">입고완료</a> |</li>
                <li class = 'pg_btn' style="float: right;"><a href="/logout">로그아웃&nbsp;</a></li>
                <li class = 'st_id' style="float: right;"><a>{{l_id}}({{l_name}})님&nbsp;</a></li>
            </ul>
        </div>
        <div class = 'board' id = 'height'>
            <br>
            <div id = 'list_1'>
            <table class = 'input_table' id = 'table_1' style=" font-size: 1.5em;">
                <tr>
                    <td class='input_td'>납품번호 : <input id = 'st_no_i'></td>
                    <td class='input_td'>제&nbsp; 품&nbsp; 명 : <select id = 'item_select' style="text-align-last: center;width: 9.5em;font-size: 1em;" onchange="chageitem()">
                        <option value='null'>제품명</option>
                    {% for i in s_i_name_list%}
                    {% with forloop.counter|cut:" " as index %}
                        <option class = {{index}} value={{index}}>{{ i }}</option>
                    {% endwith %}
                    {% endfor %}
                    </select></td>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td'>업&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 체 : <select id = 'co_select' style="text-align-last: center;width: 9em;font-size: 1em;">
                        <option value='0'>미고가</option>
                        <option value='1'>TNH</option>
                    </select></td>
                    <td class='input_td'>용&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 량 : <input id = 'i_vol_i'></td>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td'>사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 양 : <input id = 'i_sp_i'></td>
                    <td class='input_td'>수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 량 : <input id = 'i_q_i' onkeyup="valchange()"></td>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td'>단&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 가 : <input id = 'i_cost_i'></td>
                    <td class='input_td' colspan="2">총&nbsp; 가&nbsp; 격 : <a class = 'total_c' id = 'total_c'></td>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td' >요&nbsp; 청&nbsp; 일 : <input id = 'w_date_i' type="date"></td>
                    <td class='input_td' >납&nbsp; 품&nbsp; 일 : <input id = 'd_date_i' type="date"></td>
                </tr>
                <tr><td class='input_td' style="height: 1em;"></td></tr>
                <tr>
                    <td class='input_td'style="text-align:center;" colspan="2">
                        <button class='save_btn' style="font-size: 1.2em;" onclick="add_order()">납품 요청 등록 ▼</button>
                        <button class='del_btn' style="font-size: 1.2em;display: none;" onclick="deletedata()">삭제</button>
                    </td>
                </tr>
                <script>
                    let today = new Date();
                    
                    var year = today.getFullYear();
                    var month = today.getMonth();
                    var day = today.getDate();
                    year+='';
                    month+=1;
                    if(month<10){
                        month = '0'+month;
                    }
                    month+='';
                    if(day<10){
                        day = '0'+day
                    }
                    day+='';

                    
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();

                    if(hours<10){
                        hours = '0'+hours;
                    }
                    if(minutes<10){
                        minutes = '0'+minutes
                    }
                    if(seconds<10){
                        seconds = '0'+seconds
                    }
                    
                    document.getElementById('w_date_i').value= year+'-'+month+'-'+day;
                    document.getElementById('st_no_i').value= 'RBP'+year[2]+year[3]+month+day+hours+minutes+seconds;
                </script>
            </table>
            </div>
            <div id = 'list_2' style="display: none;">
            <table class = 'input_table_2' id = 'table_2' style=" font-size: 1.5em;">
                <tr>
                    <td class='input_td'>재고 번호 : <select id = 'item_select_2' style="width: 9.5em;font-size: 1em;text-align-last: center;" onchange="chageitem_2()">
                        <option value='null'>재고번호|제품명</option>
                        {% for i in st_no_list%}
                        {% with forloop.counter|cut:" " as index %}
                            <option class = {{index}} value={{index}}>{{ i }} || {{ i_name_list|slice:index|last }}</option>
                        {% endwith %}
                        {% endfor %}
                    </select></td>
                    <td class='input_td'>제&nbsp; 품&nbsp; 명 : <input id = 'i_name_i_2'></td>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td'>용&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 량 : <input id = 'i_vol_i_2'></td>
                    <td class='input_td'>업&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 체 : <input id = 'c_name_i_2'></td>
                    <input style="display: none;" id = 'i_cost_i_2'>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td'>수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 량 : <input id = 'i_q_i_2'></td>
                    <td class='input_td'>출&nbsp;/&nbsp;입&nbsp;고 : <select id = 'in_out_select' style="width: 9.5em;text-align-last: center;font-size: 1em;" onchange="in_out_ch()">
                        <option value="null">입/출</option>
                        <option value="in">입고</option>
                        <option value="out">출고</option>
                    </select></td>
                </tr>
                <tr><td class='input_td' style="height: 0.3em;"></td></tr>
                <tr>
                    <td class='input_td'>목&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 적 : <input id = 'purpose_i'></td>
                    <td class='input_td'>작&nbsp; 성&nbsp; 자 : <input id = 'w_name_2' style="text-align: center;"></td>
                </tr>
                <input id = 'in_out_date' style="display: none;">
                <script>
                    document.getElementById('w_name_2').value=document.getElementById('u_name').value;
                    
                    var year = today.getFullYear();
                    var month = today.getMonth();
                    var day = today.getDate();
                    year+='';
                    month+=1;
                    if(month<10){
                        month = '0'+month;
                    }
                    month+='';
                    if(day<10){
                        day = '0'+day
                    }
                    day+='';

                    
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();

                    if(hours<10){
                        hours = '0'+hours;
                    }
                    if(minutes<10){
                        minutes = '0'+minutes
                    }
                    if(seconds<10){
                        seconds = '0'+seconds
                    }
                    
                    document.getElementById('in_out_date').value= year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
                </script>
                <tr><td class='input_td' style="height: 1em;"></td></tr>
                <tr><td class='input_td' style="text-align: center;" colspan="2"><a class = 'a_n_s_q'> 현재 재고 : </a><a class = 'a_n_s_q' id = 'a_n_s_q' style="display: none;"></a></td></tr>
                <tr>
                    <td class='input_td'style="text-align:center;"><button class = 'save_btn_2' style="font-size: 1.2em;" onclick="ch_s_q()">재고 입/출고등록</button></td>
                    <td class='input_td'style="text-align:center;"><button style="font-size: 1.2em;" onclick="chk_mod_1()">재고 등록 변환</button></td>
                </tr>
            </table>
            </div>
        </div>
        <div class = 'notice_list'>
            <table class = 'notice_table'>
                <tr>
                    <td class='td_1'>납품번호</td>
                    <td class='td_2'>이름</td>
                    <td class='td_3'>업체</td>
                    <td class='td_4'>용량</td>
                    <td class='td_5'>수량</td>
                    <td class='td_6'>요청일</td>
                    <td class='td_7'>납품일</td>
                </tr>
                {% csrf_token %}
                {% for i in st_no_list%}
                {% with forloop.counter|cut:" " as index %}
                <tr style="text-align: center;">
                    <a class = {{index}} id = "st_no_t" style="display: none;">{{ i }}</a>
                    <a class = {{index}} id = "idx_t" style="display: none;">{{ index }}</a>
                    <a class = {{index}} id = "o_sp_t" style="display: none;">{{ o_sp_list |slice:index|last }}</a>
                    <a class = {{index}} id = "o_cost_t" style="display: none;">{{ o_cost_list |slice:index|last }}</a>
                    <a class = {{index}} id = "o_tcost_t" style="display: none;">{{ o_tcost_list |slice:index|last }}</a>
                    <td><button id = {{index}} name = "number" type="button" style="font-size: 18px;height: 32px;" onclick="call_data(this.id)">{{i}}</button></td>
                    <td><a class = {{index}} id = "o_name_t" style="margin: 0;">{{ o_name_list|slice:index|last }}</a></td>
                    <td><a class = {{index}} id = "o_co_t" style="margin: 0;">{{ o_co_list|slice:index|last }}</a></td>
                    <td><a class = {{index}} id = "o_vol_t" style="margin: 0;">{{ o_vol_list|slice:index|last }}</a></td>
                    <td><a class = {{index}} id = "o_q_t" style="margin: 0;">{{ o_q_list|slice:index|last }}</a></td>
                    <td><a class = {{index}} id = "o_wdate_t" style="margin: 0;">{{ o_wdate_list|slice:index|last }}</a></td>
                    <td><a class = {{index}} id = "o_ddate_t" style="margin: 0;">{{ o_ddate_list|slice:index|last }}</a></td>
                </tr>
                {% endwith %}
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>